# NetWare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sunrse/netware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sunrse/netware/app/: MainActivity.kt  MyNetwareCustomView.kt  NetwareFragment.kt
app/src/main/res/layout/: fragment_netware.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
netware/: build.gradle
netware/src/androidTest/java/org/sunrse/netware/: ExampleInstrumentedTest.kt
netware/src/main/: AndroidManifest.xml
netware/src/main/java/org/legobyte/netware/: ActiveStateObserverLiveData.kt  NetEvent.kt  Netware.kt  RegisteredObserver.kt  Registry.kt  ViewObserverContainer.kt  Yekeje.kt  interceptors.kt  ktx.kt
netware/src/main/java/org/sunrse/netware/: ActiveStateObserverLiveData.kt  NetEvent.kt  Netware.kt  RegisteredObserver.kt  Registry.kt  ViewObserverContainer.kt  Yekeje.kt  interceptors.kt  ktx.kt
netware/src/main/res/values/: strings.xml
netware/src/test/java/org/sunrse/netware/: ExampleUnitTest.kt
